<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: rgb(201, 190, 190);
        
    }
    nav{
        margin: 0px;
        padding: 0px;
        background-color:#3b5877;
        opacity: 0.8;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content:space-between;
        
    }
    label{
        font-weight: bold;
        font-size: 35px;
        padding: 0 100;
        line-height:80px;
    }
    nav ul li{
        display: inline-block;
        margin: 0 8px;
    }
    nav ul li a{
        color: #fff;
        font-size: 18px;
        text-transform: uppercase;
        padding: 7px 10px;
        border-radius: 3px;
        list-style: none;
        text-decoration: none;
    }
    a.home{
        border:3px solid white;
    }
    a:hover{
        color: #fff; 
        border:1px solid white;
    }

    
    </style>
</head>
<body>
    <nav>
        <label class="logo">RickY</label>
        <ul>
            <li><a href="Nav.html" class="home">Home</a></li>
            <li><a href="Media.html">Multi media</a></li>
            <li><a href="tool.html">tooltip</a></li>
            <li><a href="drop.html">dropdownList</a></li>
        </ul>
    </nav>
    <h2>Auto play audio in web page</h2>
    <audio controls>
        <source src="Mayiliragae-MassTamilan.com.mp3" type="audio/mpeg">
    </audio>
    <h2>Auto play audio in web page</h2>
    
    <iframe width="907" height="510"
     src="https://www.youtube.com/embed/AkK8yHC4TlI"  >
    </iframe>
    
</body>
</html>