<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    
    <div class="main">
    <div class="navbar">
        <label class="logo">RickY</label>
        <ul>
            
            <li><a href="Nav.html" class="home">Home</a></li>
            <li><a href="Media.html">Multi media</a></li>
            <li><a href="tool.html">tooltip</a></li>
            <li><a href="drop.html">dropdownList</a></li>
        </ul>
    </div>
    <section>
        <div id="container1"><div id="head"><h1>Hello, world!</h1></div></div>
        <div id="container2"><h2>H<br>E<br>L<br>L<br>O<br> W<br>O<br>R<br>L<br>D</h2></div>
        <div id="container3"></div>
    </section>
    
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nobis alias rerum, fugiat distinctio consequuntur, tenetur saepe quos ad error sit, amet recusandae harum mollitia quibusdam excepturi porro neque et aperiam placeat atque nam necessitatibus hic? Ipsum ut voluptatem quia ipsam odit! Voluptas eaque inventore impedit porro officia qui repellendus consequuntur quas ipsum, atque nobis, vitae, doloremque expedita fuga consectetur quibusdam nostrum explicabo magnam illo aspernatur dicta natus odit minus accusantium! Velit minus aut tempora dicta, veritatis, quas voluptas sit dolore nobis, odio quis molestias neque. Fugiat saepe optio quo tempore cum inventore sint a tempora vel dolor! Quo magni maxime vero unde nostrum pariatur cupiditate commodi a praesentium porro enim rem quam culpa, laboriosam magnam dolore nisi dolor cumque dolorum fugiat iste. Sed rem obcaecati praesentium placeat, eveniet voluptatum fugiat itaque necessitatibus libero perferendis. Doloribus voluptatum libero nam dolorem architecto labore similique eos rem, harum eveniet expedita assumenda nulla. Quod harum sunt soluta nobis quo sint odit fugiat cupiditate repudiandae nesciunt quam quibusdam, voluptatum fugit sequi autem omnis maiores. Ipsa maiores saepe voluptatibus dolorum atque corporis, doloremque nobis, maxime incidunt reiciendis ratione quis repellendus qui laudantium nihil assumenda molestiae odit, dolorem totam quas quam ullam tempore ab mollitia? Magnam corrupti quod voluptates vitae molestias ea nemo sint, natus, ullam earum alias quia, dicta amet officia! Distinctio ad iure cum tempore similique accusantium soluta perspiciatis, sit nulla commodi molestias culpa numquam cumque, ex non modi? Quis repellendus corrupti ducimus ipsa impedit reprehenderit suscipit quos cumque voluptatibus obcaecati. Dolorem harum quas distinctio ipsum nihil inventore libero asperiores dolorum, rerum deserunt aspernatur nisi. Architecto aperiam doloribus quibusdam ad, ut pariatur beatae unde numquam quas autem eligendi necessitatibus. Aut, est reiciendis repudiandae soluta ducimus eaque animi voluptatibus cumque, incidunt facere optio totam vel, quis tenetur quasi natus quia ea suscipit quaerat? Commodi quia ipsa obcaecati facilis maxime sed laborum assumenda repellendus, modi a? Maxime magni commodi consequatur quas quisquam nesciunt, ut officia. Minus blanditiis consequatur magni ipsum error, facere, soluta optio temporibus labore rem maxime, unde cum quisquam iure eligendi minima eos qui rerum possimus deleniti repudiandae doloremque voluptatum modi deserunt. Eligendi eum quia tempora, quam distinctio doloribus, nulla possimus tempore neque cum, quidem iusto beatae! Iste, id ut quos laudantium nam cum iure minus assumenda placeat quas soluta earum mollitia vero quam perspiciatis voluptates eos rerum at aliquid! Fuga beatae sed adipisci culpa nemo ducimus! Saepe pariatur architecto natus rem excepturi cum eveniet id odio quisquam corrupti repellendus tempore nulla nostrum alias explicabo iusto quo perferendis, a veritatis ipsam aliquid ad accusamus! Obcaecati cum quidem aperiam magni ea quae molestias quos pariatur sint deserunt quo eligendi soluta nobis maxime ab excepturi, fugit exercitationem, voluptatibus officia. Nesciunt reprehenderit eum exercitationem pariatur voluptatem officia dolorum, deserunt ipsa iusto ipsam accusantium sequi sed alias perferendis aliquam aperiam tenetur at esse nobis excepturi facere rerum enim suscipit optio. Expedita perspiciatis eaque, explicabo est tempora aut a accusamus suscipit rem hic, officiis, dicta exercitationem similique sint! Ducimus consectetur quaerat officiis quo deleniti exercitationem quia impedit quos debitis quod quae explicabo corporis quam molestiae ipsam ipsa quasi quisquam incidunt cupiditate, praesentium iste, maiores, dolorum quidem. Iusto corporis ut facere cum totam laborum cumque laudantium nostrum suscipit, animi laboriosam sit magnam eveniet assumenda vel vitae, beatae distinctio ipsum, minima maxime earum commodi? Sit, ducimus nesciunt? Laudantium molestiae nemo dignissimos provident tempora incidunt id nihil voluptatibus facere animi magnam earum vel, numquam laboriosam quia nesciunt distinctio ad natus! Soluta qui eius id saepe vero vel quos nemo vitae ipsum sit consectetur necessitatibus doloribus odit, laborum tempore officiis odio maxime veniam nobis libero. Omnis, non possimus voluptatem molestias amet nobis blanditiis inventore impedit tempore explicabo commodi voluptate aperiam eum nam odio magni iure reprehenderit laborum magnam consequuntur voluptatibus. Aspernatur quis mollitia vel eum! Sunt unde incidunt nobis doloremque, saepe distinctio ad, numquam molestias magnam harum accusantium quod repellendus? Voluptatem enim consectetur dolorem officia tempora cumque magnam recusandae iure inventore dolore quasi nostrum placeat neque reiciendis expedita odio deserunt esse porro repudiandae libero, nulla incidunt ex possimus. Illum corrupti architecto, excepturi vitae rem perferendis praesentium provident ex sint aliquid sapiente consectetur? Cupiditate quisquam excepturi libero hic numquam autem quibusdam corrupti quidem, non harum sint eos quae ullam quasi veritatis deserunt debitis. Vel doloribus necessitatibus sapiente repellendus perspiciatis saepe error pariatur quisquam sunt a. Dicta aperiam, vel nam amet modi eius ex eaque iure alias voluptatum aut ad eveniet velit et labore praesentium explicabo quis expedita maiores harum, corrupti facilis. Hic, cupiditate labore quo totam laudantium accusamus ipsa, voluptatibus quibusdam sed eaque explicabo quisquam libero. Officia similique, molestias facere veniam reiciendis dignissimos odio, dolorem sed rem veritatis, consectetur vitae saepe. Illo ad libero facilis voluptatum nesciunt. Fugiat quam obcaecati tempora qui unde? Sapiente omnis libero, repellat veniam, quia dolorum ut sequi deserunt corporis, molestias accusantium. Sunt vero adipisci, ex quae a nobis dolores. Accusamus, fugit totam. Quos obcaecati pariatur aliquam deserunt perspiciatis vero voluptatum itaque a sint eos sapiente, ducimus non culpa explicabo ratione iure provident omnis nesciunt debitis doloribus quia eum. Beatae, similique. Nihil, eos harum ducimus placeat et quibusdam nam amet vero quidem pariatur eligendi exercitationem nemo quod iste corporis dolorem nulla? Suscipit officiis accusamus sapiente assumenda natus error culpa reiciendis sunt soluta expedita impedit, enim dignissimos illo, doloremque ipsa odio consequuntur quis facere laborum ipsum architecto beatae dolore odit. Fugiat, iste eligendi amet corporis ea odio cum, aliquam neque laboriosam inventore tenetur nostrum, consectetur odit expedita atque iusto. Molestiae aut doloremque quasi distinctio et, dolores repellendus, optio, impedit voluptate illum quo fugit labore quia? Sapiente, perferendis fugit voluptates nesciunt culpa in dolorem hic architecto aliquid! Officiis optio amet, explicabo iure ratione earum corporis iste id suscipit excepturi officia asperiores magni pariatur voluptatibus ullam perferendis, ipsa quo provident itaque aspernatur ut. Nesciunt assumenda praesentium unde, temporibus ducimus qui asperiores vero harum quisquam, quasi consequatur repudiandae at modi animi sequi dolor enim numquam exercitationem pariatur deleniti dolores obcaecati maiores repellendus? Fugiat ad nulla minus id possimus cupiditate dignissimos placeat? Eligendi praesentium accusantium esse ratione minima, doloremque quia neque doloribus itaque ipsum laboriosam nostrum? Atque numquam, provident tempore consequuntur sint explicabo voluptate mollitia ipsam eaque amet, doloribus magnam! Ipsam unde ad quae, aliquid sapiente labore repellat iusto. Laudantium voluptatem unde, perspiciatis autem pariatur ex, et veniam, laborum provident nobis eum nam perferendis sapiente itaque ullam accusamus delectus reprehenderit ea qui adipisci incidunt? Sit animi fugit nemo reiciendis optio ad quibusdam odit fugiat facere laudantium suscipit, repellat culpa laboriosam ipsum, minima cumque delectus eveniet! Officia quos similique id consequuntur, possimus illo in eligendi unde reprehenderit quisquam perferendis, et quam a temporibus esse soluta sit obcaecati magni odio vero, tempora voluptates! Illum qui voluptates iusto dolorum. Consectetur, earum omnis sit eum voluptatem iure adipisci mollitia sint, quas incidunt assumenda ea, suscipit magnam illum quia. Odit voluptas distinctio, accusamus a vitae molestiae excepturi ex deleniti recusandae nihil facere quod quis cumque, itaque laboriosam quo numquam doloribus iusto, voluptate cum incidunt unde dignissimos aliquam nulla? Nostrum consectetur laborum expedita iste qui consequatur, non fugiat fuga maiores? Veniam, dolorum nesciunt delectus illum vitae cum ratione porro sapiente aspernatur similique magnam impedit laborum. Reiciendis dignissimos eius tempora numquam earum ex id est porro accusamus itaque. Ipsa voluptatem alias dolorem nesciunt nihil, error, earum fugit mollitia vel pariatur consequuntur temporibus reiciendis! Nihil rerum id aliquid dolore veniam ipsa nostrum iusto sint temporibus nemo ea ad, debitis, voluptatum rem? Similique maiores animi vero obcaecati nam aliquid tenetur mollitia, nesciunt saepe officia provident, explicabo facere! Consequatur quis ducimus dolores unde illo nihil optio totam vero at amet. Fugiat quia, voluptates odio nemo incidunt accusantium tempora delectus amet a repellendus magnam dolor excepturi minima ea eligendi nesciunt iste commodi qui adipisci. Consequatur cupiditate blanditiis molestiae sapiente. Ex aliquid adipisci est excepturi corporis, magnam illum et architecto perferendis omnis quia dolorum vitae, sequi atque quos recusandae dolore aspernatur aperiam distinctio harum exercitationem! Dolores quibusdam alias optio placeat iure, distinctio vero dolorum veritatis quod consequatur necessitatibus eveniet beatae ut, non ratione voluptate earum nesciunt animi illo suscipit dolore, modi sit nostrum minima? Asperiores repellat tempore pariatur iusto repudiandae voluptatum cupiditate, voluptas non quod consectetur nesciunt minus dicta, et doloribus modi est ratione dolorum! Animi dolor possimus consequatur eum explicabo maxime vitae accusantium error. Asperiores, nihil nobis at aperiam placeat reiciendis inventore ipsa. Dicta dolore neque sapiente laudantium! Autem ullam, cumque provident quo cum vitae corrupti voluptates et consequuntur consequatur totam asperiores. Odit voluptas natus rerum veritatis esse distinctio, quidem minus saepe assumenda, perferendis nam blanditiis repellat culpa temporibus beatae? Molestiae blanditiis, ab hic perferendis omnis beatae aliquid iste aut nisi debitis consequatur illum non magni vitae voluptatem fugiat corrupti quo enim odio cum dignissimos, et laboriosam veniam molestias! Molestiae esse autem nam, ut soluta architecto libero rem sapiente in totam illum laudantium nobis iure eius culpa aliquid eligendi. Quam consequuntur corrupti distinctio culpa deserunt saepe voluptatem quibusdam atque in repellendus impedit ea ipsam iusto optio rerum libero fugiat nostrum, praesentium et est ullam. Hic, ad nobis tempore repudiandae, rem iste natus magni non maiores perspiciatis exercitationem explicabo. Autem error sit atque placeat consequatur, magnam fugit! Odio, praesentium nihil! Neque perferendis maxime similique officia provident, consequuntur quaerat non magni fuga, praesentium sint veniam nulla eveniet quo recusandae eum mollitia. Alias error tempora nisi facilis et laborum repellendus quis dolorum nobis praesentium! Autem sequi accusantium laborum enim reiciendis unde sit illo laudantium quas, voluptas totam, excepturi, voluptatem tenetur voluptatum dolorum omnis harum maiores velit maxime mollitia. Maiores, sed vel! Fugiat quae officia dignissimos aliquid iusto laudantium alias eligendi voluptatum inventore, facilis tempore, corporis debitis repellendus distinctio, dolores expedita impedit? Amet et perspiciatis provident laboriosam quasi adipisci dolorem labore vitae, fuga dolore est placeat voluptatibus quisquam corrupti nisi totam. Corrupti incidunt minus reprehenderit? Porro labore necessitatibus minus ex, reprehenderit quam voluptatibus fuga in laboriosam mollitia iste rerum quas. Voluptatem ex numquam rem tenetur, repellat excepturi alias tempora perspiciatis modi hic saepe dolorum ipsum, velit culpa quae voluptatibus eos sed suscipit. Impedit, ducimus! Repudiandae iure, omnis laboriosam obcaecati minima sed at numquam aut beatae ab vel reiciendis adipisci maiores ex repellendus, quam modi rerum cupiditate repellat corrupti dolores. Qui nam veniam, recusandae corrupti doloribus ab ducimus labore. Non omnis, dolor, hic sit similique rem provident explicabo a voluptate architecto ut inventore officia pariatur ullam facere eum doloremque, dolorum mollitia vero perspiciatis sequi aut. Omnis veniam iste, quae labore sit voluptatum quo dicta fugit excepturi maiores laudantium corrupti officia! Fugiat, modi voluptates? Pariatur ducimus, debitis deleniti doloremque beatae dolorem. Perferendis facilis temporibus dolorum quibusdam est sed adipisci cupiditate odio sapiente vero iste ipsam a numquam, quam ullam consequuntur incidunt officiis maiores. Illum necessitatibus, atque quia sint, dignissimos tempora ipsa harum velit saepe, quas ipsum magni odit. Culpa quas ratione blanditiis, amet modi eos fuga natus illo incidunt aliquam est earum, commodi numquam et autem, sunt ipsa nemo quasi corrupti illum unde doloremque harum quibusdam. Assumenda quam sint minus saepe quidem et consequuntur amet nemo nesciunt obcaecati, excepturi architecto asperiores earum odio modi hic enim error sunt est neque dolore recusandae molestiae? Laborum commodi blanditiis deserunt omnis repellat sit necessitatibus consequatur, numquam reprehenderit debitis aliquam fugiat mollitia illo modi, voluptas quisquam! Vero laboriosam tempora error repellendus earum dicta vitae iure inventore at quam! Velit sint reiciendis molestiae cumque veritatis odit laboriosam rerum, cum aspernatur mollitia sequi beatae est facilis corrupti commodi omnis eaque illum! Molestias architecto, ipsa inventore fugiat voluptatibus nesciunt quae. Corrupti, ipsum voluptas. Tenetur, eum ad. Minus aliquid voluptates molestias placeat deserunt aspernatur suscipit quod assumenda, quisquam officia nemo debitis cumque ad fugiat, fugit, quidem consequatur architecto excepturi nobis! Quo, nostrum odio omnis minus non explicabo corrupti sequi doloremque amet labore eius repellat consequuntur, totam nesciunt. Quas doloribus velit obcaecati, commodi aperiam minus saepe qui, nemo, reprehenderit et unde nulla! Veritatis possimus non totam magnam? Quisquam neque magnam, reiciendis exercitationem eligendi harum vitae, commodi perspiciatis, quos necessitatibus quam fugit aut veritatis aliquid voluptas maiores. Voluptatum suscipit a aspernatur illo asperiores rerum, fuga nobis aperiam itaque. Deleniti voluptates eum assumenda iste expedita neque optio adipisci, tenetur aperiam saepe quas ipsa ea perspiciatis error quia ducimus molestiae, dolore officia veniam. Sapiente.
    </p>
    </div>
    
</body>
</html>