*{
    padding: 0;
    margin: 0;
}
body{
    background-color:pink;
}
.main{
    background-image: url("bude-architects-offices-kharkiv-700x523-compact.jpg");
    background-image: fixed;
    background-size: cover;
}
.navbar{
    margin: 0;
    background-color:#3b5877;
    opacity: 0.8;
    color: #fff;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content:space-between;
    position:sticky ;
    top: 0;
}
label{
    font-weight: bold;
    font-size: 35px;
    padding: 0 100;
    line-height:80px;
}
.navbar ul li{
    display: inline-block;
    margin: 0 30px;
    
}
.navbar ul li a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-top: 1px solid ;
   border-bottom: 1px solid;
    
}
.navbar ul li :hover {
   content: "";
   background-color:#4debdb;
   border-top: 1px solid ;
   border-bottom: 1px solid;
   left: 2px;
   bottom: 2px;
   transition: 0.5s;

}
.navbar ul li:hover::after{
    width: 100%;

 }
section{
    display: flex;
    flex-wrap: wrap;
    
}
#container1{
    margin:20px 60px;
    background-color: rgba(20, 19, 22, 0.5);
    flex-grow: 2;
    height:530px;
    width:500px;
}
#container2{
    background-color :#fff;
    opacity: 0.2;
    flex-grow: 3;

}
#container3{
    margin:20px 60px;
    background-image: url("download.jpg");
    flex-grow: 2;
    height:530px;
    width:300px;
    opacity: 0.8;

}
#head{
    opacity: 1;
    color: rgb(197, 56, 56);
    font-weight: bold;
    font-size: 50px;
    margin:10px;
}
h2{
    color: rgb(16, 13, 13);
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}